<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing Canvas</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #033;
        padding-left: 15%;
        padding-right: 15%;
      }
      canvas {
        border: 1px solid #000000;
        display: block;
        margin: 20px;
        background-color: #fff;
      }
      .container {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      .controls-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .controls {
        display: flex;
        margin-bottom: 10px;
      }
      .controls button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
      }
      .hide-checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .message {
        color: #033;
        text-align: center;
        font-size: 48px;
      }
      #doneButton {
        background-color: #033;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="logo"
        src="{{ url_for('static', filename='Logo.png') }}"
        alt="Logo"
      />
      <p class="message">Draw or Handwrite something</p>
      <canvas id="drawingCanvas" width="800" height="600"></canvas>
      <div class="controls-container">
        <div class="controls">
          <button id="downloadButton">Download SVC</button>
          <button id="resetButton">Clear Drawing</button>
          <button id="doneButton">Done</button>
        </div>
        <div class="hide-checkbox-container">
          <label for="hideInAirCheckbox" class="hide-checkbox-label">
            Hide in-air drawings
            <input type="checkbox" id="hideInAirCheckbox" />
          </label>
        </div>
      </div>
      <!-- Link the JavaScript file -->
      <script src="{{ url_for('static', filename='Canvas.js') }}"></script>
    </div>
  </body>
</html>
